<1> Teoria forte:

ComplessitГ  (Big O, caso peggiore, medio, migliore)

Ricorsione (semplice, di coda, doppia)

Confronto ricorsione vs iterazione

<2> Algoritmi:

Ordinamenti base: Bubble, Selection, Insertion

Ordinamenti ricorsivi: MergeSort, QuickSort

Ricerca: Lineare, Binaria (iterativa e ricorsiva)


<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><->

                                 ----------------------------------
                                 |                                |
                                 | ComplessitГ  Asintotica (Big-O) |
                                 |                                |
                                 ----------------------------------
рҹҺҜ Obiettivo:
Capire quanto вҖңcostaвҖқ in tempo o spazio un algoritmo.

    Simbolo	   |        Nome	        |   Esempio tipico                  | Cosa fa in genere
_______________________________________________________________________________________________________________________
    O(1)   	   |    Tempo costante	    |   accesso a un array: arr[5]      | singola istruzione                        --> es. se ho 100 celle array, voglio accedere alla cella 5, ho una sola istruzione, tempo costante. | es. somma = a+ b; ГЁ una operazione con tempo costante.  
    O(log n)   |    Logaritmico	        |   ricerca binaria (binarySearch)  | divide per 2 ogni volta                   --> Ricerca su array ordinati --> es. con la ricerca binaria, dimezzo la ricerca ad ogni iterazione, quindi se ho 1024 celle da cercare, la troverГІ alla istruzione 10 --> log2(1024) = 10. 
    O(n)	   |    Lineare	ciclo       |   ciclo for                       | visita ogni elemento 1 volta              --> Ogni elemento in input viene visitato una sola volta. --> es. esempio ciclo for che scorre un array.
    O(n log n) |    Quasi-lineare	    |   merge sort, quicksort, heapsort | divide (log n) e riordina (n)             --> Algoritmi di ordinamento efficienti, usa efficienza logaritmica con quantitГ  di dati n.
    O(nВІ)	   |    Quadratico	        |   bubble sort, selection          | confronta ogni elemento con tutti         --> Per ogni elemento scorre tutti gli altri.
    O(2вҒҝ)	   |    Esponenziale	    |   (es. ricorsione Fibonacci)      | istruzioni raddoppiano ad ogni esecuzione --> ad ogni operazione, il numero totale di operazioni raddoppia --> es. Ricorsione di Fibonacci --> fib(40) fa piГ№ di 300.000 chiamate!
_______________________________________________________________________________________________________________________

рҹ“Ң Casi:
<-> Caso migliore: input giГ  perfetto вҶ’ tempo minimo
<-> Caso peggiore: input peggiore вҶ’ tempo massimo
<-> Caso medio: input casuale

вң… Limite superiore:
Si usa O(...) per dire вҖңnon peggiore diвҖқ.

-----

рҹҺҜ        COMPLESSITГ  DELLO SPAZIO:
        ______________________________________________________________
        |Situazione	                     |         Spazio stimato    |
        |Solo cicli, niente array nuovi	 |           O(1)            |
        |Array dinamico new int[n]	     |           O(n)            |
        |Ricorsione	                     |      O(log n) вҖ“ O(n)      |
        |Algoritmo in-place	             |           O(1)            |
        |Algoritmo con copie/split	     |           O(n)            |
        ______________________________________________________________

-----

"LвҖҷefficienza di un algoritmo di sorting puГІ essere stabilita
analiticamente contando il numero di confronti, in funzione
della dimensione n dello input.
Gli algoritmi di ordinamento {Bubble,Selection,Insertion}Sort
operano in modo simile:
вҖў ciclo esterno con numero di iterazioni approssimativamente
uguale alla lunghezza dello array;
вҖў ciclo interno che scandisce approssimativamente tutti gli
elementi dello array;
вҖў di conseguenza, circa n^2 confronti." 
(Dai delucidi del Prof. Messina (prog 1))


<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><->

                                ------------------------------------
                                |            Ricorsione            |
                                |                e                 |
                                |    differenza dall' iterazione   |
                                ------------------------------------

рҹ§  Che cos'ГЁ la RICORSIONE ?
--> La ricorsione ГЁ una funzione che chiama sГ© stessa per risolvere un sottoproblema piГ№ piccolo.

esempio: 
                                    int fattoriale(int n) {             //(вҸӯпёҸ Ricorsione lineare e di coda)
                                        if (n <= 1) return 1;
                                        return n * fattoriale(n - 1);
                                    }

--> fattoriale(5)
= 5 * fattoriale(5-1) = 5 * 4 * fattoriale(4-1) = 5 * 4 * 3 * fattoriale(3-1) = 5 * 4 * 3 * 2 * fattoriale(2-1) = 5 * 4 * 3 * 2 * 1 || Fine 

рҹ“Ң Tipi di ricorsione:
                                                            ^
вҸӯпёҸ Ricorsione lineare   -->	Una chiamata, come fattoriale.  |
вҸӯпёҸ Ricorsione doppia	--> Due chiamate ricorsive, es. fibonacci
вҸӯпёҸ Ricorsione di coda	--> LвҖҷultima istruzione ГЁ la ricorsione (ottimizzabile)

--> Esempio di вҸӯпёҸ ricorsione doppia:

        Ricorsione di Fibonacci:

                                int fibonacci(int n)
                                {
                                    if(n<=1)
                                        return n;
                                    return fibonacci(n-1) + fibonacci(n-2);
                                }        //ricorsione 1   +  ricorsione 2 (riga sopra)

--> fibonacci(5) 
=                                           fibonacci(4) + fibonacci(3) = 
                            (fibonacci(3) + fibonacci(2))     +     (fibonacci(2) + fibonacci(1)) = 
                            /                   /                              \                    \                    
    (fibonacci(2) + fibonacci(1)) + (fibonacci(1) + fibonacci(0)) + (fibonacci(1) + fibonacci(0)) +  1
        |                       \         |             |                  |            |            |
(fibonacci(1) + fibonacci(0)) +  1 +      1       +     0        +         1      +     0     +      1
=     1       +       0       +  1    +   1       +     0        +         1      +     0      +     1 = 
     ---                        ---      ---                              ---                       ---
= fibonacci(5) = 5 .
----------------

Vediamolo meglio con un grafo ad albero:

fibonacci(5)
в”ңв”Җ fibonacci(4)
в”Ӯ  в”ңв”Җ fibonacci(3)
в”Ӯ  в”Ӯ  в”ңв”Җ fibonacci(2)
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ fibonacci(1) вҶ’ 1
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ fibonacci(0) вҶ’ 0
в”Ӯ  в”Ӯ  в””в”Җ fibonacci(1) вҶ’ 1
в”Ӯ  в””в”Җ fibonacci(2)
в”Ӯ     в”ңв”Җ fibonacci(1) вҶ’ 1
в”Ӯ     в””в”Җ fibonacci(0) вҶ’ 0
в””в”Җ fibonacci(3)
   в”ңв”Җ fibonacci(2)
   в”Ӯ  в”ңв”Җ fibonacci(1) вҶ’ 1
   в”Ӯ  в””в”Җ fibonacci(0) вҶ’ 0
   в””в”Җ fibonacci(1) вҶ’ 1

Adesso vediamo un esempio di:   вҸӯпёҸ Ricorsione di coda:

рҹ’Ў CosвҖҷГЁ la ricorsione di coda?
ГҲ una funzione ricorsiva dove l'ultima istruzione che esegue ГЁ la chiamata ricorsiva stessa, senza fare altro dopo.
Questo permette al compilatore (in teoria) di ottimizzare la ricorsione risparmiando memoria (Tail Call Optimization).

Abbiamo quindi giГ  visto una ricorsione di coda con l'esempio della funzione ricorsiva del fattoriale:

                                    int fattoriale(int n) {             //(вҸӯпёҸ Ricorsione lineare e di coda)
                                        if (n <= 1) return 1;
                                        return n * fattoriale(n - 1);
                                    }

--------------------------------------

рҹ”§ Differenza tra Ricorsione e Iterazione: 

La ricorsione, a differenza dell'iterazione, non utilizza i classici cicli come il for o il while, 
ma effettua la ripetizione attraverso chiamate a sГ© stessa. 
La ricorsione permette una maggiore leggibilitГ  quasi eccezionalmente nei problemi di natura ricorsivi, ma raramente migliora l'efficienza; 
al contrario l'iterazione ГЁ piГ№ esplicita e utilizza cicli e variabili di controllo, ma in realtГ  ГЁ piГ№ semplice ed efficiente. 
La ricorsione ГЁ spesso piГ№ elegante e naturale in problemi ricorsivi, ma a costo di prestazioni peggiori nella maggior parte dei casi.  

