
----------------------------------------------------------------------------------------------
| Livello | Nome complessità           | Notazione        | Esempi                            |
|---------|-----------------------------|------------------|----------------------------------|
|   1     | Costante                    | O(1)             | return 5;                        |
|---------|-----------------------------|------------------|----------------------------------|
|   2     | Logaritmica                 | O(log n)         | ricerca binaria                  |
|---------|-----------------------------|------------------|----------------------------------|
|   3     | Logaritmo elevato           | O((log n)^k)     | log(n)^3, log(n)^k               |
|---------|-----------------------------|------------------|----------------------------------|
|   4     | Lineare                     | O(n)             | for (int i = 0; i < n; i++)      |
|---------|-----------------------------|------------------|----------------------------------|
|   5     | Lineare-logaritmica         | O(n log n)       | merge sort                       |
|---------|-----------------------------|------------------|----------------------------------|
|   6     | Polinomiale frazionaria     | O(n^1.5)         | corrisponde a n√n, radici        |
|---------|-----------------------------|------------------|----------------------------------|
|   7     | Quadratica                  | O(n²)            | due for annidati                 |
|---------|-----------------------------|------------------|----------------------------------|
|   8     | Cubica                      | O(n³)            | tre for annidati                 |
|---------|-----------------------------|------------------|----------------------------------|
|   9     | Polinomiale di grado k      | O(n^k)           | O(n⁴), O(n⁵), ecc.               |
|---------|-----------------------------|------------------|----------------------------------|
|  10     | Esponenziale                | O(2^n), O(3^n)   | combinazioni brute-force         |
|---------|-----------------------------|------------------|----------------------------------|
|  11     | Fattoriale                  | O(n!)            | permutazioni complete            |
|---------|-----------------------------|------------------|----------------------------------|
|  12     | Super-esponenziale          | O(n^n)           | esplosione combinatoria          |
----------------------------------------------------------------------------------------------


O(1) < O(log n) < O(logⁿ n) < O(n) < O(n log n) < O(n²) < O(n³) < O(n^1.5) < O(n^k) < O(2^n),O(3^n) < O(n!) < O(n^n)

1 < log(n) < log^k(n) < n < n log(n) < n^1.5 < n² < n³ < n^k < 2^n < n! < n^n

